In [11]:
%%HTML
 <p><h1 align="center">Лабораторная работа №1<br>
        <em>с основ обработки и анализа БМД</em></h1><br>
        <h3 align="right"><em>Любченко Мирославы<br>
        Группа БС-82</em></h3></p>

1. Введение данных вручную

In [14]:
#запрос на импорт библиотеки Pandas под ярлыком pd для формирования таблицы
import pandas as pd

In [18]:
new_df = pd.DataFrame(
{

'IPhone 5c': ["Модель А1456", "ID IPnone 5,3", "Обозначение N48AP"],
'IPhone 5s':  ["Модель А1453", "ID IPnone 6,1","Обозначение N51AP"],
'IPhone 6': ["Модель А1549", "ID IPnone 7,2","Обозначение N61AP"],
'IPhone 6 Plus': ["Модель А1522", "ID IPnone 7,1","Обозначение N56AP"],
'IPhone 6s': ["Модель А1633", "ID IPnone 8,1","Обозначение N71AP"],
'IPhone 6s Plus': ["Модель А1634", "ID IPnone 8,2","Обозначение N66AP"],
})
new_df

,IPhone 5c,IPhone 5s,IPhone 6,IPhone 6 Plus,IPhone 6s,IPhone 6s Plus
0,Модель А1456,Модель А1453,Модель А1549,Модель А1522,Модель А1633,Модель А1634
1,"ID IPnone 5,3","ID IPnone 6,1","ID IPnone 7,2","ID IPnone 7,1","ID IPnone 8,1","ID IPnone 8,2"
2,Обозначение N48AP,Обозначение N51AP,Обозначение N61AP,Обозначение N56AP,Обозначение N71AP,Обозначение N66AP

2. Загрузка данных из CSV файла

2.1. Загрузка данных с указанием полного пути к файлу

In [19]:
path = "/Users/user/Downloads/blockbusters.csv"
data = pd.read_csv(path, encoding = "utf-8")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

2.2. Загрузка файла, размещенного в рабочей директории

In [20]:
import os

print("The directory we are working in is: {} ".format(os.getcwd()))

The directory we are working in is: C:\Users\user

In [23]:
data = pd.read_csv('blockbusters.csv')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

3. Отображение загруженных данных

In [24]:
data

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018
...,...,...,...,...,...,...,...,...,...,...,...
432,Thriller,Crime,Comedy,7.1,113,6,G,Metro-Goldwyn-Mayer,The Return of the Pink Panther,"$41,833,347.00",1975
433,Music,Drama,Comedy,6.4,136,7,PG,Columbia Pictures,Funny Lady,"$39,000,000.00",1975
434,Family,Western,Comedy,6.2,100,8,G,Walt Disney Pictures,The Apple Dumpling Gang,"$36,853,000.00",1975
435,Drama,NaN,NaN,6.0,88,9,PG,Columbia Pictures,"Aloha, Bobby and Rose","$35,000,000.00",1975
436,Drama,Western,War,6.4,103,10,PG,Universal Pictures,The Other Side of the Mountain,"$34,673,100.00",1975

4. Базовая статистика про загруженные данные

In [25]:
data.shape

(437, 11)

In [26]:
data.head(5)

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018

In [27]:
data.tail(5)

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
432,Thriller,Crime,Comedy,7.1,113,6,G,Metro-Goldwyn-Mayer,The Return of the Pink Panther,"$41,833,347.00",1975
433,Music,Drama,Comedy,6.4,136,7,PG,Columbia Pictures,Funny Lady,"$39,000,000.00",1975
434,Family,Western,Comedy,6.2,100,8,G,Walt Disney Pictures,The Apple Dumpling Gang,"$36,853,000.00",1975
435,Drama,NaN,NaN,6.0,88,9,PG,Columbia Pictures,"Aloha, Bobby and Rose","$35,000,000.00",1975
436,Drama,Western,War,6.4,103,10,PG,Universal Pictures,The Other Side of the Mountain,"$34,673,100.00",1975

In [28]:
data.dtypes

Main_Genre          object
Genre_2             object
Genre_3             object
imdb_rating        float64
length               int64
rank_in_year         int64
rating              object
studio              object
title               object
worldwide_gross     object
year                 int64
dtype: object

In [42]:
data.describe()

       imdb_rating      length  rank_in_year         year
count   437.000000  437.000000    437.000000   437.000000
mean      7.076659  119.871854      5.524027  1996.647597
std       0.820273   22.744332      2.869884    12.630396
min       4.400000   27.000000      1.000000  1975.000000
25%       6.500000  103.000000      3.000000  1986.000000
50%       7.100000  118.000000      6.000000  1997.000000
75%       7.700000  134.000000      8.000000  2008.000000
max       9.000000  201.000000     10.000000  2018.000000

7. Использование функции 'describe'

In [30]:
data['title'].describe()

count           437
unique          436
top       King Kong
freq              2
Name: title, dtype: object

In [31]:
data['length'].describe()

count    437.000000
mean     119.871854
std       22.744332
min       27.000000
25%      103.000000
50%      118.000000
75%      134.000000
max      201.000000
Name: length, dtype: float64

In [33]:
cut_data = data.iloc[0:10, :]
cut_data

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018
5,Action,Adventure,Drama,7.9,147,6,PG-13,Paramount Pictures,Mission: Impossible - Fallout,"$220,159,104",2018
6,Action,Comedy,NaN,7.2,118,7,PG-13,Walt Disney Pictures,Ant-Man and the Wasp,"$216,648,740",2018
7,Action,Adventure,Drama,7.0,135,8,PG-13,Walt Disney Pictures,Solo: A Star Wars Story,"$213,767,512",2018
8,Action,Adventure,Drama,6.9,112,9,PG-13,Columbia Pictures,Venom,"$213,030,843",2018
9,Music,Drama,NaN,8.1,135,10,R,Warner Bros,A Star is Born,"$199,721,727",2018

In [37]:
new_data = ["Good", "Good", "Bad","Good","Good","Good","Bad","Good","Good","Bad" ]
cut_data.insert(5,"Reviews", new_data)
cut_data

,Main_Genre,Review,Genre_2,Genre_3,imdb_rating,Reviews,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Good,Adventure,Drama,7.4,Good,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Good,Adventure,Sci-Fi,8.5,Good,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Bad,Action,Adventure,7.8,Bad,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Good,Adventure,Drama,6.2,Good,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Good,Comedy,NaN,7.8,Good,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018
5,Action,Good,Adventure,Drama,7.9,Good,147,6,PG-13,Paramount Pictures,Mission: Impossible - Fallout,"$220,159,104",2018
6,Action,Bad,Comedy,NaN,7.2,Bad,118,7,PG-13,Walt Disney Pictures,Ant-Man and the Wasp,"$216,648,740",2018
7,Action,Good,Adventure,Drama,7.0,Good,135,8,PG-13,Walt Disney Pictures,Solo: A Star Wars Story,"$213,767,512",2018
8,Action,Good,Adventure,Drama,6.9,Good,112,9,PG-13,Columbia Pictures,Venom,"$213,030,843",2018
9,Music,Bad,Drama,NaN,8.1,Bad,135,10,R,Warner Bros,A Star is Born,"$199,721,727",2018

9. Вывод статистики с разделением на группы

In [39]:
cut_data.groupby('Reviews').describe()

        imdb_rating                                                length  \
              count      mean       std  min   25%  50%   75%  max  count
Reviews
Bad             3.0  7.700000  0.458258  7.2  7.50  7.8  7.95  8.1    3.0
Good            7.0  7.385714  0.760326  6.2  6.95  7.4  7.85  8.5    7.0

                     ... rank_in_year        year                       \
               mean  ...          75%   max count    mean  std     min
Reviews              ...
Bad      123.666667  ...          8.5  10.0   3.0  2018.0  0.0  2018.0
Good     133.285714  ...          7.0   9.0   7.0  2018.0  0.0  2018.0


            25%     50%     75%     max
Reviews
Bad      2018.0  2018.0  2018.0  2018.0
Good     2018.0  2018.0  2018.0  2018.0

[2 rows x 32 columns]

In [40]:
cut_data.to_csv('output.csv', encoding= 'utf8')

In [43]:
data_input = data.describe()

In [44]:
data_input.to_csv('input.csv', encoding= 'utf8')